
/* Import Perso */

// Body
body
    margin: 0
    padding: 0
// X Body

// Fond d'ecrant body
.image_de_font_body
    background-size: cover
    background-attachment: fixed
    size: 100vh
    background-image: url(../images/playstation_gris.jpg)

.img_bg_ps_bleu
    background-size: cover
    background-attachment: fixed
    size: 100vh
    background-image: url(../images/playstation_mini.jpg)
//  X Fond d'ecrant body

// Fond modal
.img_cookie_modal
    background-attachment: fixed
    background-image: url(../images/cookies.jpg)

// Centrer une div
.center-div
    display: inline-block
// X Centrer une div


// Importation des couleurs
@import couleurs

// ---------------- Couleurs ----------------------
.gris_ps
    color: $gris_ps

.bg-gris_ps
    background-color: $gris_ps

.bg-bleu_ps
    background-color: $bleu_ps

.bg-bleu_transparent_ps
    background-color: $bleu_transparent_ps

.bg-gris_transparent_ps
    background-color: $gris_transparent_ps

// couleur bordure
.border-bleu_transparent_ps
    border-color: $bleu_transparent_ps!important
// X couleur bordure

// X ------------- Couleurs ----------------------


// ------------------ Taille ---------------------

// Taille des images du carousel page acceuil    
.taille_img_carousel
    height: 70vh

// Taille des images carousel article ID
.taille_img_carousel_id
    height: 50vh

// Taille des images section jeux du mois
.taille_img_jdm
    height: 40vh

// Taille des images section archive
.taille_img_arch
    height: 25vh

// Taille des images home contact
.taille_img_contact
    height: 20vh

// Taille de l'image article id
.taille_img_article_id
    height: 12vh

// taille icone footer
.taille_img_footer
    height: 30px

// taille icones_m_admin
.icones_m_admin
    font-size: 25px
    color: $bleu_ps

// X ---------------- Taille ---------------------

// Trait admin
.trait_admin
    display: block
    height: 3px
    background-color: $bleu_ps
    width: 90%
    content: " "
    margin: 0 auto
    margin-top: 10px

// Epaisseur des bordures
.ep_bordure
    border-width: 20px!important
// X Epaisseur des bordures


// lageur mini carousel
.lageur_mini_carousel
    width: 80vh
// X lageur mini carousel


// footer
footer
    background-color: $noir_ps
    color: white
    height: 50px
// X footer

.baniere
    height: 300px